[ORM]
DEBUG_LOG=True
CONNECTION='mysql://root:root@localhost/points?charset=utf8'
CONNECTIONS={
	'useruliweb':{'CONNECTION':'mysql://root:sunwen@localhost/uliweb?charset=utf8',}
}

[SESSION_STORAGE]
#data_dir = '/home/jsh/jeap/github/points/sessions'
data_dir = '/home/peter/jeap/points/sessions'

[MODELS]
user = 'uliweb.contrib.auth.models.User', 'useruliweb'
