[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
	'uliweb.contrib.orm',
	'uliweb.contrib.auth',
	'points',
	'course',
	'bits',
    'plugs.ui.yaml',
    'uliweb.contrib.staticfiles',
	'plugs.ui.jquery.xheditor',
	'plugs.ui.jquery.jquery',
	'plugs.ui.jquery.ztree',
]

[ORM]
DEBUG_LOG=True
CONNECTION='mysql://root:root@localhost/points?charset=utf8'

[EXPOSES]
login = '/login', 'uliweb.contrib.auth.views.login'
logout = '/logout', 'uliweb.contrib.auth.views.logout'
register='/register', 'uliweb.contrib.auth.views.register'

[FUNCTIONS]
require_login = 'uliweb.contrib.auth.require_login'

[DECORATORS]
require_login = 'uliweb.contrib.auth.require_login'

[SESSION_STORAGE]
#data_dir = '/home/jsh/jeap/github/points/sessions'
data_dir = '/home/peter/jeap/points/sessions'
